using Arbitrage_Trading;
using Arbitrage_Trading.BusinessLogic;
using Arbitrage_Trading.DirectAccessLayer;
using Arbitrage_Trading.GraphLogic;
using Arbitrage_Trading.Logger;
using Binance.Spot.Models;
using Moq;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Xunit;

namespace ArbitrageTradingTests
{
    public class ArbitrageBusinessLogicTests
    {
        [Fact]
        public async void ArbitrageBusinessLogicTestRevenuePaths()
        {
            var arbitrageGraphUtilsMock = new Mock<GraphUtils>();
            var arbitrageDalMock = new Mock<IArbitrageDal>();
            var loggerService = new Mock<ILoggerService>();
            arbitrageDalMock.Setup(dal => dal.TickerPrices(It.IsAny<string>())).Returns(ExchangeTickerPrices());
            arbitrageDalMock.Setup(dal => dal.NewOrder(
                It.IsAny<string>(),
                It.IsAny<Side>(),
                It.IsAny<decimal>(),
                It.IsAny<bool>()))
            .Returns(Task.Run(() =>
            {
                return OrderString;
            }));

            var arbitrageBL = new ArbitrageBusinessLogic(arbitrageDalMock.Object, ExchangeInformation(), loggerService.Object);

            //No revenue path was found
            await arbitrageBL.RunBusinessLogic();
            loggerService.Verify(loggerMock => loggerMock.LogChosenPath(
                It.IsAny<List<int>>(),
                It.IsAny<decimal>(),
                It.IsAny<int>()), Times.Never);

            //Revenue path was found
            arbitrageDalMock.Setup(dal => dal.TickerPrices(It.IsAny<string>())).Returns(ExchangeTickerPricesForRevenuePath());
            var arbitrageBLWithRevenue = new ArbitrageBusinessLogic(arbitrageDalMock.Object, ExchangeInformation(), loggerService.Object);

            await arbitrageBLWithRevenue.RunBusinessLogic();
            loggerService.Verify(loggerMock => loggerMock.LogChosenPath(
                It.IsAny<List<int>>(),
                It.Is<decimal>(amount => amount == 20.330135402845409443595256602M),
                It.Is<int>(length => length == 4)), Times.Once);
        }

        private Task<string> ExchangeTickerPrices()
        {
            var tickerPricesTask = new Task<string>(() =>
            {
                return "[{\"symbol\":\"ETHBTC\",\"bidPrice\":\"0.07527500\",\"bidQty\":\"16.32950000\",\"askPrice\":\"0.07527600\",\"askQty\":\"4.77560000\"},{\"symbol\":\"BNBBTC\",\"bidPrice\":\"0.01708500\",\"bidQty\":\"0.60500000\",\"askPrice\":\"0.01708600\",\"askQty\":\"10.02300000\"},{\"symbol\":\"BNBETH\",\"bidPrice\":\"0.22690000\",\"bidQty\":\"0.16000000\",\"askPrice\":\"0.22700000\",\"askQty\":\"4.26600000\"},{\"symbol\":\"BTCUSDT\",\"bidPrice\":\"16967.20000000\",\"bidQty\":\"0.00600000\",\"askPrice\":\"16967.71000000\",\"askQty\":\"0.00940000\"},{\"symbol\":\"ETHUSDT\",\"bidPrice\":\"1277.22000000\",\"bidQty\":\"32.59510000\",\"askPrice\":\"1277.23000000\",\"askQty\":\"9.55750000\"},{\"symbol\":\"XRPBTC\",\"bidPrice\":\"0.00002304\",\"bidQty\":\"4548.00000000\",\"askPrice\":\"0.00002305\",\"askQty\":\"54753.00000000\"},{\"symbol\":\"XRPETH\",\"bidPrice\":\"0.00030600\",\"bidQty\":\"17354.00000000\",\"askPrice\":\"0.00030610\",\"askQty\":\"125.00000000\"},{\"symbol\":\"BNBUSDT\",\"bidPrice\":\"289.80000000\",\"bidQty\":\"209.85100000\",\"askPrice\":\"289.90000000\",\"askQty\":\"9.73600000\"},{\"symbol\":\"ADABTC\",\"bidPrice\":\"0.00001853\",\"bidQty\":\"28963.80000000\",\"askPrice\":\"0.00001854\",\"askQty\":\"10626.00000000\"},{\"symbol\":\"ADAETH\",\"bidPrice\":\"0.00024620\",\"bidQty\":\"9978.40000000\",\"askPrice\":\"0.00024640\",\"askQty\":\"9547.60000000\"},{\"symbol\":\"ADAUSDT\",\"bidPrice\":\"0.31450000\",\"bidQty\":\"33091.60000000\",\"askPrice\":\"0.31460000\",\"askQty\":\"29403.00000000\"},{\"symbol\":\"ADABNB\",\"bidPrice\":\"0.00108500\",\"bidQty\":\"396.20000000\",\"askPrice\":\"0.00108600\",\"askQty\":\"2106.00000000\"},{\"symbol\":\"XRPUSDT\",\"bidPrice\":\"0.39100000\",\"bidQty\":\"74447.00000000\",\"askPrice\":\"0.39110000\",\"askQty\":\"99227.00000000\"},{\"symbol\":\"XRPBNB\",\"bidPrice\":\"0.00134800\",\"bidQty\":\"7029.00000000\",\"askPrice\":\"0.00134900\",\"askQty\":\"1019.00000000\"},{\"symbol\":\"ALGOBNB\",\"bidPrice\":\"0.00083800\",\"bidQty\":\"200.00000000\",\"askPrice\":\"0.00084000\",\"askQty\":\"297.00000000\"},{\"symbol\":\"ALGOBTC\",\"bidPrice\":\"0.00001432\",\"bidQty\":\"770.00000000\",\"askPrice\":\"0.00001433\",\"askQty\":\"616.00000000\"},{\"symbol\":\"ALGOUSDT\",\"bidPrice\":\"0.24300000\",\"bidQty\":\"16978.00000000\",\"askPrice\":\"0.24310000\",\"askQty\":\"15625.00000000\"},{\"symbol\":\"BNBBUSD\",\"bidPrice\":\"289.90000000\",\"bidQty\":\"23.82500000\",\"askPrice\":\"290.00000000\",\"askQty\":\"436.97900000\"},{\"symbol\":\"BTCBUSD\",\"bidPrice\":\"16969.24000000\",\"bidQty\":\"0.02000000\",\"askPrice\":\"16969.86000000\",\"askQty\":\"0.20996000\"},{\"symbol\":\"BUSDUSDT\",\"bidPrice\":\"0.99980000\",\"bidQty\":\"84083062.00000000\",\"askPrice\":\"0.99990000\",\"askQty\":\"32542196.00000000\"},{\"symbol\":\"XRPBUSD\",\"bidPrice\":\"0.39100000\",\"bidQty\":\"20775.00000000\",\"askPrice\":\"0.39110000\",\"askQty\":\"66593.00000000\"},{\"symbol\":\"ETHBUSD\",\"bidPrice\":\"1277.39000000\",\"bidQty\":\"4.43290000\",\"askPrice\":\"1277.40000000\",\"askQty\":\"3.95540000\"},{\"symbol\":\"ADABUSD\",\"bidPrice\":\"0.31450000\",\"bidQty\":\"20190.40000000\",\"askPrice\":\"0.31460000\",\"askQty\":\"5959.90000000\"},{\"symbol\":\"ALGOBUSD\",\"bidPrice\":\"0.24300000\",\"bidQty\":\"1472.00000000\",\"askPrice\":\"0.24320000\",\"askQty\":\"6201.00000000\"},{\"symbol\":\"SOLBNB\",\"bidPrice\":\"0.04680000\",\"bidQty\":\"294.83000000\",\"askPrice\":\"0.04690000\",\"askQty\":\"1600.18000000\"},{\"symbol\":\"SOLBTC\",\"bidPrice\":\"0.00079990\",\"bidQty\":\"113.18000000\",\"askPrice\":\"0.00080000\",\"askQty\":\"3.12000000\"},{\"symbol\":\"SOLUSDT\",\"bidPrice\":\"13.57000000\",\"bidQty\":\"1773.28000000\",\"askPrice\":\"13.58000000\",\"askQty\":\"1335.05000000\"},{\"symbol\":\"SOLBUSD\",\"bidPrice\":\"13.57000000\",\"bidQty\":\"1499.48000000\",\"askPrice\":\"13.58000000\",\"askQty\":\"702.06000000\"},{\"symbol\":\"SOLETH\",\"bidPrice\":\"0.01061000\",\"bidQty\":\"766.49800000\",\"askPrice\":\"0.01063000\",\"askQty\":\"0.14600000\"},{\"symbol\":\"ALGOETH\",\"bidPrice\":\"0.00019020\",\"bidQty\":\"3496.70000000\",\"askPrice\":\"0.00019040\",\"askQty\":\"3992.80000000\"}]";
            });

            tickerPricesTask.Start();
            return tickerPricesTask;
        }

        private Task<string> ExchangeTickerPricesForRevenuePath()
        {
            var tickerPricesTask = new Task<string>(() =>
            {
                return "[{\"symbol\":\"ETHBTC\",\"bidPrice\":\"0.07527500\",\"bidQty\":\"16.32950000\",\"askPrice\":\"0.08527600\",\"askQty\":\"4.77560000\"},{\"symbol\":\"BNBBTC\",\"bidPrice\":\"0.01708500\",\"bidQty\":\"0.60500000\",\"askPrice\":\"0.01708600\",\"askQty\":\"10.02300000\"},{\"symbol\":\"BNBETH\",\"bidPrice\":\"0.22690000\",\"bidQty\":\"0.16000000\",\"askPrice\":\"0.22700000\",\"askQty\":\"4.26600000\"},{\"symbol\":\"BTCUSDT\",\"bidPrice\":\"16967.20000000\",\"bidQty\":\"0.00600000\",\"askPrice\":\"16967.71000000\",\"askQty\":\"0.00940000\"},{\"symbol\":\"ETHUSDT\",\"bidPrice\":\"1277.22000000\",\"bidQty\":\"32.59510000\",\"askPrice\":\"1277.23000000\",\"askQty\":\"9.55750000\"},{\"symbol\":\"XRPBTC\",\"bidPrice\":\"0.00002304\",\"bidQty\":\"4548.00000000\",\"askPrice\":\"0.00002305\",\"askQty\":\"54753.00000000\"},{\"symbol\":\"XRPETH\",\"bidPrice\":\"0.00030600\",\"bidQty\":\"17354.00000000\",\"askPrice\":\"0.00030610\",\"askQty\":\"125.00000000\"},{\"symbol\":\"BNBUSDT\",\"bidPrice\":\"289.80000000\",\"bidQty\":\"209.85100000\",\"askPrice\":\"289.90000000\",\"askQty\":\"9.73600000\"},{\"symbol\":\"ADABTC\",\"bidPrice\":\"0.00001853\",\"bidQty\":\"28963.80000000\",\"askPrice\":\"0.00001854\",\"askQty\":\"10626.00000000\"},{\"symbol\":\"ADAETH\",\"bidPrice\":\"0.00024620\",\"bidQty\":\"9978.40000000\",\"askPrice\":\"0.00024640\",\"askQty\":\"9547.60000000\"},{\"symbol\":\"ADAUSDT\",\"bidPrice\":\"0.31450000\",\"bidQty\":\"33091.60000000\",\"askPrice\":\"0.31460000\",\"askQty\":\"29403.00000000\"},{\"symbol\":\"ADABNB\",\"bidPrice\":\"0.00108500\",\"bidQty\":\"396.20000000\",\"askPrice\":\"0.00108600\",\"askQty\":\"2106.00000000\"},{\"symbol\":\"XRPUSDT\",\"bidPrice\":\"0.39100000\",\"bidQty\":\"74447.00000000\",\"askPrice\":\"0.39110000\",\"askQty\":\"99227.00000000\"},{\"symbol\":\"XRPBNB\",\"bidPrice\":\"0.00134800\",\"bidQty\":\"7029.00000000\",\"askPrice\":\"0.00134900\",\"askQty\":\"1019.00000000\"},{\"symbol\":\"ALGOBNB\",\"bidPrice\":\"0.00083800\",\"bidQty\":\"200.00000000\",\"askPrice\":\"0.00084000\",\"askQty\":\"297.00000000\"},{\"symbol\":\"ALGOBTC\",\"bidPrice\":\"0.00001432\",\"bidQty\":\"770.00000000\",\"askPrice\":\"0.00001433\",\"askQty\":\"616.00000000\"},{\"symbol\":\"ALGOUSDT\",\"bidPrice\":\"0.24300000\",\"bidQty\":\"16978.00000000\",\"askPrice\":\"0.24310000\",\"askQty\":\"15625.00000000\"},{\"symbol\":\"BNBBUSD\",\"bidPrice\":\"289.90000000\",\"bidQty\":\"23.82500000\",\"askPrice\":\"290.00000000\",\"askQty\":\"436.97900000\"},{\"symbol\":\"BTCBUSD\",\"bidPrice\":\"16969.24000000\",\"bidQty\":\"0.02000000\",\"askPrice\":\"16969.86000000\",\"askQty\":\"0.20996000\"},{\"symbol\":\"BUSDUSDT\",\"bidPrice\":\"0.99980000\",\"bidQty\":\"84083062.00000000\",\"askPrice\":\"0.99990000\",\"askQty\":\"32542196.00000000\"},{\"symbol\":\"XRPBUSD\",\"bidPrice\":\"0.39100000\",\"bidQty\":\"20775.00000000\",\"askPrice\":\"0.39110000\",\"askQty\":\"66593.00000000\"},{\"symbol\":\"ETHBUSD\",\"bidPrice\":\"1277.39000000\",\"bidQty\":\"4.43290000\",\"askPrice\":\"1277.40000000\",\"askQty\":\"3.95540000\"},{\"symbol\":\"ADABUSD\",\"bidPrice\":\"0.31450000\",\"bidQty\":\"20190.40000000\",\"askPrice\":\"0.31460000\",\"askQty\":\"5959.90000000\"},{\"symbol\":\"ALGOBUSD\",\"bidPrice\":\"0.24300000\",\"bidQty\":\"1472.00000000\",\"askPrice\":\"0.24320000\",\"askQty\":\"6201.00000000\"},{\"symbol\":\"SOLBNB\",\"bidPrice\":\"0.04680000\",\"bidQty\":\"294.83000000\",\"askPrice\":\"0.04690000\",\"askQty\":\"1600.18000000\"},{\"symbol\":\"SOLBTC\",\"bidPrice\":\"0.00079990\",\"bidQty\":\"113.18000000\",\"askPrice\":\"0.00080000\",\"askQty\":\"3.12000000\"},{\"symbol\":\"SOLUSDT\",\"bidPrice\":\"13.57000000\",\"bidQty\":\"1773.28000000\",\"askPrice\":\"13.58000000\",\"askQty\":\"1335.05000000\"},{\"symbol\":\"SOLBUSD\",\"bidPrice\":\"13.57000000\",\"bidQty\":\"1499.48000000\",\"askPrice\":\"13.58000000\",\"askQty\":\"702.06000000\"},{\"symbol\":\"SOLETH\",\"bidPrice\":\"0.01061000\",\"bidQty\":\"766.49800000\",\"askPrice\":\"0.01063000\",\"askQty\":\"0.14600000\"},{\"symbol\":\"ALGOETH\",\"bidPrice\":\"0.00019020\",\"bidQty\":\"3496.70000000\",\"askPrice\":\"0.00019040\",\"askQty\":\"3992.80000000\"}]";
            });

            tickerPricesTask.Start();
            return tickerPricesTask;
        }

        private ExchangeInformation ExchangeInformation()
        {
            return JsonConvert.DeserializeObject<ExchangeInformation>(        
                "{\"timezone\":\"UTC\",\"serverTime\":1669972854667,\"rateLimits\":[{\"rateLimitType\":\"REQUEST_WEIGHT\",\"interval\":\"MINUTE\",\"intervalNum\":1,\"limit\":1200},{\"rateLimitType\":\"ORDERS\",\"interval\":\"SECOND\",\"intervalNum\":10,\"limit\":50},{\"rateLimitType\":\"ORDERS\",\"interval\":\"DAY\",\"intervalNum\":1,\"limit\":160000},{\"rateLimitType\":\"RAW_REQUESTS\",\"interval\":\"MINUTE\",\"intervalNum\":5,\"limit\":6100}],\"exchangeFilters\":[],\"symbols\":[{\"symbol\":\"ETHBTC\",\"status\":\"TRADING\",\"baseAsset\":\"ETH\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000100\",\"maxPrice\":\"922327.00000000\",\"tickSize\":\"0.00000100\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00010000\",\"maxQty\":\"100000.00000000\",\"stepSize\":\"0.00010000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"1532.32290111\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BNBBTC\",\"status\":\"TRADING\",\"baseAsset\":\"BNB\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000100\",\"maxPrice\":\"100000.00000000\",\"tickSize\":\"0.00000100\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00100000\",\"maxQty\":\"100000.00000000\",\"stepSize\":\"0.00100000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"3896.20121666\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BNBETH\",\"status\":\"TRADING\",\"baseAsset\":\"BNB\",\"baseAssetPrecision\":8,\"quoteAsset\":\"ETH\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00100000\",\"maxQty\":\"9000000.00000000\",\"stepSize\":\"0.00100000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00500000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"2240.22698958\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BTCUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"BTC\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"1000000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00001000\",\"maxQty\":\"9000.00000000\",\"stepSize\":\"0.00001000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"275.44985518\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"ETHUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"ETH\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"1000000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00010000\",\"maxQty\":\"9000.00000000\",\"stepSize\":\"0.00010000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"5928.65866118\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"XRPBTC\",\"status\":\"TRADING\",\"baseAsset\":\"XRP\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000001\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000001\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"1883284.26111111\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"XRPETH\",\"status\":\"TRADING\",\"baseAsset\":\"XRP\",\"baseAssetPrecision\":8,\"quoteAsset\":\"ETH\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000010\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000010\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00500000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"320204.46597222\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BNBUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"BNB\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.10000000\",\"maxPrice\":\"100000.00000000\",\"tickSize\":\"0.10000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00100000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"0.00100000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"22958.22878750\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"ADABTC\",\"status\":\"TRADING\",\"baseAsset\":\"ADA\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000001\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000001\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"2267922.79000000\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"ADAETH\",\"status\":\"TRADING\",\"baseAsset\":\"ADA\",\"baseAssetPrecision\":8,\"quoteAsset\":\"ETH\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000010\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000010\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00500000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"453137.15319444\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"ADAUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"ADA\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"6853028.95270833\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"ADABNB\",\"status\":\"TRADING\",\"baseAsset\":\"ADA\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BNB\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000100\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000100\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"9000000.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.05000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"245966.50076388\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_005\"]},{\"symbol\":\"XRPUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"XRP\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"10000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"9222449.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"9222449.00000000\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"XRPBNB\",\"status\":\"TRADING\",\"baseAsset\":\"XRP\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BNB\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000100\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000100\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"9000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.05000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"243195.68611111\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"ALGOBNB\",\"status\":\"TRADING\",\"baseAsset\":\"ALGO\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BNB\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000100\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000100\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"9000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.05000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"57860.65208333\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_005\"]},{\"symbol\":\"ALGOBTC\",\"status\":\"TRADING\",\"baseAsset\":\"ALGO\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000001\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000001\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"497257.52361111\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"ALGOUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"ALGO\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"100000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"922327.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"922327.00000000\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"BNBBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"BNB\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.10000000\",\"maxPrice\":\"100000.00000000\",\"tickSize\":\"0.10000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00100000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"0.00100000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"35391.23752708\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BTCBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"BTC\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"1000000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00001000\",\"maxQty\":\"9000.00000000\",\"stepSize\":\"0.00001000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"174.14638648\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"BUSDUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"BUSD\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"15000000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"92141578.00000000\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"XRPBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"XRP\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"4765694.20694444\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"ETHBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"ETH\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"100000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00010000\",\"maxQty\":\"90000.00000000\",\"stepSize\":\"0.00010000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"2884.69124923\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_004\",\"TRD_GRP_005\"]},{\"symbol\":\"ADABUSD\",\"status\":\"TRADING\",\"baseAsset\":\"ADA\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"3631066.25611111\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"ALGOBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"ALGO\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"1.00000000\",\"maxQty\":\"900000.00000000\",\"stepSize\":\"1.00000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"1180673.31666666\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"SOLBNB\",\"status\":\"TRADING\",\"baseAsset\":\"SOL\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BNB\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00010000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00010000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.01000000\",\"maxQty\":\"9000000.00000000\",\"stepSize\":\"0.01000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.05000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"6166.37948611\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_005\"]},{\"symbol\":\"SOLBTC\",\"status\":\"TRADING\",\"baseAsset\":\"SOL\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BTC\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000010\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000010\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.01000000\",\"maxQty\":\"90000000.00000000\",\"stepSize\":\"0.01000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00010000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"31935.17376388\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"SOLUSDT\",\"status\":\"TRADING\",\"baseAsset\":\"SOL\",\"baseAssetPrecision\":8,\"quoteAsset\":\"USDT\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"10000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.01000000\",\"maxQty\":\"90000.00000000\",\"stepSize\":\"0.01000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"208763.53249305\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"SOLBUSD\",\"status\":\"TRADING\",\"baseAsset\":\"SOL\",\"baseAssetPrecision\":8,\"quoteAsset\":\"BUSD\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":true,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.01000000\",\"maxPrice\":\"10000.00000000\",\"tickSize\":\"0.01000000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.01000000\",\"maxQty\":\"90000.00000000\",\"stepSize\":\"0.01000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"10.00000000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"117162.32695138\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"MARGIN\",\"TRD_GRP_005\"]},{\"symbol\":\"SOLETH\",\"status\":\"TRADING\",\"baseAsset\":\"SOL\",\"baseAssetPrecision\":8,\"quoteAsset\":\"ETH\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00001000\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00001000\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.00100000\",\"maxQty\":\"92141578.00000000\",\"stepSize\":\"0.00100000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00500000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"5257.57869305\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_005\"]},{\"symbol\":\"ALGOETH\",\"status\":\"TRADING\",\"baseAsset\":\"ALGO\",\"baseAssetPrecision\":8,\"quoteAsset\":\"ETH\",\"quotePrecision\":8,\"quoteAssetPrecision\":8,\"baseCommissionPrecision\":8,\"quoteCommissionPrecision\":8,\"orderTypes\":[\"LIMIT\",\"LIMIT_MAKER\",\"MARKET\",\"STOP_LOSS_LIMIT\",\"TAKE_PROFIT_LIMIT\"],\"icebergAllowed\":true,\"ocoAllowed\":true,\"quoteOrderQtyMarketAllowed\":true,\"allowTrailingStop\":true,\"cancelReplaceAllowed\":true,\"isSpotTradingAllowed\":true,\"isMarginTradingAllowed\":false,\"filters\":[{\"filterType\":\"PRICE_FILTER\",\"minPrice\":\"0.00000010\",\"maxPrice\":\"1000.00000000\",\"tickSize\":\"0.00000010\"},{\"filterType\":\"PERCENT_PRICE\",\"multiplierUp\":\"5\",\"multiplierDown\":\"0.2\",\"avgPriceMins\":5},{\"filterType\":\"LOT_SIZE\",\"minQty\":\"0.10000000\",\"maxQty\":\"92141578.00000000\",\"stepSize\":\"0.10000000\"},{\"filterType\":\"MIN_NOTIONAL\",\"minNotional\":\"0.00500000\",\"applyToMarket\":true,\"avgPriceMins\":5},{\"filterType\":\"ICEBERG_PARTS\",\"limit\":10},{\"filterType\":\"MARKET_LOT_SIZE\",\"minQty\":\"0.00000000\",\"maxQty\":\"62444.80395833\",\"stepSize\":\"0.00000000\"},{\"filterType\":\"TRAILING_DELTA\",\"minTrailingAboveDelta\":10,\"maxTrailingAboveDelta\":2000,\"minTrailingBelowDelta\":10,\"maxTrailingBelowDelta\":2000},{\"filterType\":\"MAX_NUM_ORDERS\",\"maxNumOrders\":200},{\"filterType\":\"MAX_NUM_ALGO_ORDERS\",\"maxNumAlgoOrders\":5}],\"permissions\":[\"SPOT\",\"TRD_GRP_005\"]}]}"
            );
        }

        private string OrderString = "\"symbol\": \"ETHBTC\", \"executedQty\": 0.5, \"cummulativeQuoteQty\": 0.2, \"side\": \"SELL\"";
    }
}
